
[mypy]
allow_redefinition = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
files = penelope
ignore_missing_imports = true
; pretty = true
show_error_codes = true
strict_optional = false
warn_no_return = false

python_version = 3.8

[mypy-penelope.notebook.*]
ignore_errors = True

[mypy-penelope.scripts.*]
ignore_errors = True

[mypy-penelope.topic_modelling.*]
ignore_errors = True
