D.C.
HCO3--
Kr.
Kungl.
Mr.
Mrs.
N.N.
O'Neill
O'Neills
OH--
St.
c/o
chargé-d'affaires
chargé-d'affaires-
chargé-d'affairesen
chargé-d'affairesens
chargé-d'affaireser
chargé-d'affaireserna
chargé-d'affairesernas
chargé-d'affairesers
chef-d'oeuvre
chef-d'oeuvre-
chef-d'oeuvres
d'Arc
d'Arcs
d'hote
d'hoten
d'hotens
d'hotes
d'oeuvre
d'oeuvren
d'oeuvrens
d'oeuvrer
d'oeuvrerna
d'oeuvrernas
d'oeuvrers
d'oeuvres
d'être
d'êtres
d'œuvre
d'œuvren
d'œuvrens
d'œuvrer
d'œuvrerna
d'œuvrernas
d'œuvrers
d'œuvres
d.
e--
e.
e.Kr.
f.Kr.
k.
km/tim
km/tim-
l'art
l'arts
m/s
m/s-
man's
o.f.s.
obs.
rock'n'roll
rock'n'roll-
rock'n'rollen
rock'n'rollens
rock'n'rolls
roll-on/roll-off-fartyg
roll-on/roll-off-fartygen
roll-on/roll-off-fartygens
roll-on/roll-off-fartyget
roll-on/roll-off-fartygets
roll-on/roll-off-fartygs
roll-on/roll-off-fartygs-
s.
syra/basbalans
syra/basbalans-
syra/basbalansen
syra/basbalansens
t.
vadis?
vadis?-s
vadis?:s
ä.